<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robocon-Lib-I2C: I2C_ATMega328p.h ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robocon-Lib-I2C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','検索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">マクロ定義</a> &#124;
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">I2C_ATMega328p.h ファイル</div>  </div>
</div><!--header-->
<div class="contents">

<p>ATMega328P用I2C通信ライブラリ  
<a href="#details">[詳解]</a></p>

<p><a href="_i2_c___a_t_mega328p_8h_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
マクロ定義</h2></td></tr>
<tr class="memitem:a7a1c522bed64982971384489ee477bd3"><td class="memItemLeft" align="right" valign="top"><a id="a7a1c522bed64982971384489ee477bd3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>F_SCL</b>&#160;&#160;&#160;100000UL</td></tr>
<tr class="separator:a7a1c522bed64982971384489ee477bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878f90cbeadf645d3c751158e246397f"><td class="memItemLeft" align="right" valign="top"><a id="a878f90cbeadf645d3c751158e246397f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2_c___a_t_mega328p_8h.html#a878f90cbeadf645d3c751158e246397f">TWBR_VALUE</a>&#160;&#160;&#160;( ( (F_CPU) / (F_SCL) - 16) / (2 * I2C_PRESCALER_VALUE) )</td></tr>
<tr class="memdesc:a878f90cbeadf645d3c751158e246397f"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C分周器 デフォルト値：1 <br /></td></tr>
<tr class="separator:a878f90cbeadf645d3c751158e246397f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4440385d1818b4fe89b20341ea47b75a"><td class="memItemLeft" align="right" valign="top"><a id="a4440385d1818b4fe89b20341ea47b75a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TW_STATUS</b>&#160;&#160;&#160;( TWSR &amp; 0xf8 )</td></tr>
<tr class="separator:a4440385d1818b4fe89b20341ea47b75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e7d9a2554d336e6865a24a5eeb2e79"><td class="memItemLeft" align="right" valign="top"><a id="aa5e7d9a2554d336e6865a24a5eeb2e79"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MASTER_WRITE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa5e7d9a2554d336e6865a24a5eeb2e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e498b86df10f90a2e57c332d020e7f0"><td class="memItemLeft" align="right" valign="top"><a id="a9e498b86df10f90a2e57c332d020e7f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MASTER_READ</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a9e498b86df10f90a2e57c332d020e7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:a84df9a5887b8b8230cfe85d18e53900e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2_c___a_t_mega328p_8h.html#a84df9a5887b8b8230cfe85d18e53900e">I2C_Init</a> (void)</td></tr>
<tr class="memdesc:a84df9a5887b8b8230cfe85d18e53900e"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C通信の初期化  <a href="#a84df9a5887b8b8230cfe85d18e53900e">[詳解]</a><br /></td></tr>
<tr class="separator:a84df9a5887b8b8230cfe85d18e53900e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6cfc0d9ef963c8f72e398f8b07529d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2_c___a_t_mega328p_8h.html#a7f6cfc0d9ef963c8f72e398f8b07529d">I2C_SendSLA</a> (uint8_t address, uint8_t readOrWrite)</td></tr>
<tr class="memdesc:a7f6cfc0d9ef963c8f72e398f8b07529d"><td class="mdescLeft">&#160;</td><td class="mdescRight">スタートコンディション発行とSLA+W/R送信  <a href="#a7f6cfc0d9ef963c8f72e398f8b07529d">[詳解]</a><br /></td></tr>
<tr class="separator:a7f6cfc0d9ef963c8f72e398f8b07529d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add45edba0d9e31067a31e06161eb2616"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2_c___a_t_mega328p_8h.html#add45edba0d9e31067a31e06161eb2616">I2C_WriteData</a> (uint8_t *dataArray, uint16_t dataSize)</td></tr>
<tr class="memdesc:add45edba0d9e31067a31e06161eb2616"><td class="mdescLeft">&#160;</td><td class="mdescRight">データ送信  <a href="#add45edba0d9e31067a31e06161eb2616">[詳解]</a><br /></td></tr>
<tr class="separator:add45edba0d9e31067a31e06161eb2616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f46ad4166ebee7dfcfa45ed3c0ddc6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2_c___a_t_mega328p_8h.html#a72f46ad4166ebee7dfcfa45ed3c0ddc6">I2C_ReadData</a> (uint8_t *dataArray, uint16_t dataSize)</td></tr>
<tr class="memdesc:a72f46ad4166ebee7dfcfa45ed3c0ddc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">データ受信  <a href="#a72f46ad4166ebee7dfcfa45ed3c0ddc6">[詳解]</a><br /></td></tr>
<tr class="separator:a72f46ad4166ebee7dfcfa45ed3c0ddc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce134e0a1b6a8bc503c97b37639c9e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2_c___a_t_mega328p_8h.html#afce134e0a1b6a8bc503c97b37639c9e6">I2C_Stop</a> (void)</td></tr>
<tr class="memdesc:afce134e0a1b6a8bc503c97b37639c9e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">ストップコンディション発行  <a href="#afce134e0a1b6a8bc503c97b37639c9e6">[詳解]</a><br /></td></tr>
<tr class="separator:afce134e0a1b6a8bc503c97b37639c9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69a22a1d66a8e2bad4f0a6eba74fd6b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2_c___a_t_mega328p_8h.html#ae69a22a1d66a8e2bad4f0a6eba74fd6b">I2C_SendAndReceive</a> (uint8_t address, uint8_t *txData, uint8_t txDataSize, uint8_t *rxData, uint8_t rxDataSize)</td></tr>
<tr class="memdesc:ae69a22a1d66a8e2bad4f0a6eba74fd6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定した分だけ指定したデータを送信、その後指定した分だけデータを受信する  <a href="#ae69a22a1d66a8e2bad4f0a6eba74fd6b">[詳解]</a><br /></td></tr>
<tr class="separator:ae69a22a1d66a8e2bad4f0a6eba74fd6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>ATMega328P用I2C通信ライブラリ </p>
<dl class="section author"><dt>著者</dt><dd>&lt;takuma-FIT-15E&gt; </dd></dl>
<dl class="section date"><dt>日付</dt><dd>Tue Dec 27 21:44:42 2016</dd></dl>
<p>I2C通信でデータをやり取りするライブラリです。</p>
<dl class="section version"><dt>バージョン</dt><dd>Alpha 1.0 </dd></dl>
<dl class="section date"><dt>日付</dt><dd>2016-12-27 T.Kawamura 新規作成 </dd></dl>
<dl class="section copyright"><dt>著作権所有</dt><dd>(C) 2016 T.Kawamura All Rights Reserved. </dd></dl>
</div><h2 class="groupheader">関数詳解</h2>
<a id="a84df9a5887b8b8230cfe85d18e53900e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84df9a5887b8b8230cfe85d18e53900e">&sect;&nbsp;</a></span>I2C_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2C通信の初期化 </p>
<p>I2C通信の初期設定を行い、通信を始める準備を整えます。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">なし</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>なし </dd></dl>

</div>
</div>
<a id="a72f46ad4166ebee7dfcfa45ed3c0ddc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f46ad4166ebee7dfcfa45ed3c0ddc6">&sect;&nbsp;</a></span>I2C_ReadData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t I2C_ReadData </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dataArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>dataSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>データ受信 </p>
<p>データをdataSizeの分だけ受信し、ポインタで渡された配列 dataArrayの[0]から順に格納します。 必ず関数I2C_SendSLA()を実行したあとに実行すること。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">*dataArray</td><td>受信するデータを格納する配列（ポインタで渡す。例えばデータの入った配列をArrayとすると、 &amp;Array[0] または Array を引数とする。） </td></tr>
    <tr><td class="paramname">dataSize</td><td>受信するデータのサイズ(Byte)</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">I2C_NG</td><td>エラー </td></tr>
    <tr><td class="paramname">I2C_OK</td><td>成功 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae69a22a1d66a8e2bad4f0a6eba74fd6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae69a22a1d66a8e2bad4f0a6eba74fd6b">&sect;&nbsp;</a></span>I2C_SendAndReceive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t I2C_SendAndReceive </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>txData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>txDataSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>rxData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rxDataSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>指定した分だけ指定したデータを送信、その後指定した分だけデータを受信する </p>
<p>まずはじめにスタートコンディションを発行したあと、SLA+Wを送ります。つぎに送信データを指定した分だけ順に送信します。 それが終わったらリピートスタートコンディションを発行し、SLA+Rを送ります。最後に指定した分だけデータを受信し、ストップコンディションを発行します。</p>
<p>実際にI2C通信を利用する場合は、全てこの関数一つで事足りるはずです。マスターなら。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>通信するスレーブのアドレス（純粋な7bitのアドレスのみ。W/Rは含まない！） </td></tr>
    <tr><td class="paramname">*txData</td><td>送信するデータが[0]から順に入っている配列（ポインタで渡す。例えばデータの入った配列をArrayとすると、 &amp;Array[0] または Array を引数とする。） </td></tr>
    <tr><td class="paramname">txDataSize</td><td>送信するデータのサイズ(Byte) </td></tr>
    <tr><td class="paramname">*rxData</td><td>受信するデータを格納する配列（ポインタで渡す。例えばデータの入った配列をArrayとすると、 &amp;Array[0] または Array を引数とする。） </td></tr>
    <tr><td class="paramname">rxDataSize</td><td>受信するデータのサイズ(Byte)</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">I2C_NG</td><td>エラー </td></tr>
    <tr><td class="paramname">I2C_OK</td><td>成功 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7f6cfc0d9ef963c8f72e398f8b07529d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f6cfc0d9ef963c8f72e398f8b07529d">&sect;&nbsp;</a></span>I2C_SendSLA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t I2C_SendSLA </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>readOrWrite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>スタートコンディション発行とSLA+W/R送信 </p>
<p>I2Cのスタートコンディションを発行したあと、SLA+W/Rを送信する関数です。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>スレーブのアドレス(Write/Readは含まない、7bitの純粋なアドレス！) </td></tr>
    <tr><td class="paramname">readOrWrite</td><td>マスターから見てReadなのかWriteなのかを指定(マクロ MASTER_WRITE または MASTER_READで指定すること)</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">I2C_NG</td><td>エラー </td></tr>
    <tr><td class="paramname">I2C_OK</td><td>成功 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afce134e0a1b6a8bc503c97b37639c9e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afce134e0a1b6a8bc503c97b37639c9e6">&sect;&nbsp;</a></span>I2C_Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_Stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ストップコンディション発行 </p>
<p>ストップコンディションを強制的に発行します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">なし</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>なし </dd></dl>

</div>
</div>
<a id="add45edba0d9e31067a31e06161eb2616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add45edba0d9e31067a31e06161eb2616">&sect;&nbsp;</a></span>I2C_WriteData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t I2C_WriteData </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dataArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>dataSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>データ送信 </p>
<p>ポインタで渡された配列 dataArrayの[0]から順に、データをdataSizeの分だけ送信します。 必ず関数I2C_SendSLA()を実行したあとに実行すること。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">*dataArray</td><td>送信するデータが[0]から順に入っている配列（ポインタで渡す。例えばデータの入った配列をArrayとすると、 &amp;Array[0] または Array を引数とする。） </td></tr>
    <tr><td class="paramname">dataSize</td><td>送信するデータのサイズ(Byte)</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">I2C_NG</td><td>エラー </td></tr>
    <tr><td class="paramname">I2C_OK</td><td>成功 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
