<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robocon-Lib-I2C: I2C_ATMega328p.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robocon-Lib-I2C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','検索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">I2C_ATMega328p.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i2_c___a_t_mega328p_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//#define F_CPU 20000000UL  // 基本的には、MakefileでF_CPUを定義することで二重定義を防ぐ</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef F_SCL</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define F_SCL 100000UL  </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef I2C_PRESCALER_VALUE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define I2C_PRESCALER_VALUE 1   </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// TWIビットレートレジスタのマクロ定義</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#if I2C_PRESCALER_VALUE == 1</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define TWPS_VALUE 0b00000000</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#elif I2C_PRESCALER_VALUE == 4</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define TWPS_VALUE 0b00000001</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#elif I2C_PRESCALER_VALUE == 16</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define TWPS_VALUE 0b00000010</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#elif I2C_PRESCALER_VALUE == 64</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define TWPS_VALUE 0b00000011</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#error &quot;I2C_PRESCALER_VALUE must be 1, 4, 16 or 64!&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_i2_c___a_t_mega328p_8h.html#a878f90cbeadf645d3c751158e246397f">   38</a></span>&#160;<span class="preprocessor">#define TWBR_VALUE ( ( (F_CPU) / (F_SCL) - 16) / (2 * I2C_PRESCALER_VALUE) )</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define TW_STATUS ( TWSR &amp; 0xf8 )</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define MASTER_WRITE 0</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define MASTER_READ 1</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_i2_c___a_t_mega328p_8h.html#a84df9a5887b8b8230cfe85d18e53900e">I2C_Init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;uint8_t <a class="code" href="_i2_c___a_t_mega328p_8h.html#a7f6cfc0d9ef963c8f72e398f8b07529d">I2C_SendSLA</a>(uint8_t address, uint8_t readOrWrite);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;uint8_t <a class="code" href="_i2_c___a_t_mega328p_8h.html#add45edba0d9e31067a31e06161eb2616">I2C_WriteData</a>(uint8_t *dataArray, uint16_t dataSize);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;uint8_t <a class="code" href="_i2_c___a_t_mega328p_8h.html#a72f46ad4166ebee7dfcfa45ed3c0ddc6">I2C_ReadData</a>(uint8_t *dataArray, uint16_t dataSize);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_i2_c___a_t_mega328p_8h.html#afce134e0a1b6a8bc503c97b37639c9e6">I2C_Stop</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;uint8_t <a class="code" href="_i2_c___a_t_mega328p_8h.html#ae69a22a1d66a8e2bad4f0a6eba74fd6b">I2C_SendAndReceive</a>(uint8_t address, uint8_t *txData, uint8_t txDataSize, uint8_t *rxData, uint8_t rxDataSize );</div><div class="ttc" id="_i2_c___a_t_mega328p_8h_html_add45edba0d9e31067a31e06161eb2616"><div class="ttname"><a href="_i2_c___a_t_mega328p_8h.html#add45edba0d9e31067a31e06161eb2616">I2C_WriteData</a></div><div class="ttdeci">uint8_t I2C_WriteData(uint8_t *dataArray, uint16_t dataSize)</div><div class="ttdoc">データ送信 </div><div class="ttdef"><b>Definition:</b> I2C_ATMega328p.c:90</div></div>
<div class="ttc" id="_i2_c___a_t_mega328p_8h_html_afce134e0a1b6a8bc503c97b37639c9e6"><div class="ttname"><a href="_i2_c___a_t_mega328p_8h.html#afce134e0a1b6a8bc503c97b37639c9e6">I2C_Stop</a></div><div class="ttdeci">void I2C_Stop(void)</div><div class="ttdoc">ストップコンディション発行 </div><div class="ttdef"><b>Definition:</b> I2C_ATMega328p.c:159</div></div>
<div class="ttc" id="_i2_c___a_t_mega328p_8h_html_a84df9a5887b8b8230cfe85d18e53900e"><div class="ttname"><a href="_i2_c___a_t_mega328p_8h.html#a84df9a5887b8b8230cfe85d18e53900e">I2C_Init</a></div><div class="ttdeci">void I2C_Init(void)</div><div class="ttdoc">I2C通信の初期化 </div><div class="ttdef"><b>Definition:</b> I2C_ATMega328p.c:37</div></div>
<div class="ttc" id="_i2_c___a_t_mega328p_8h_html_a72f46ad4166ebee7dfcfa45ed3c0ddc6"><div class="ttname"><a href="_i2_c___a_t_mega328p_8h.html#a72f46ad4166ebee7dfcfa45ed3c0ddc6">I2C_ReadData</a></div><div class="ttdeci">uint8_t I2C_ReadData(uint8_t *dataArray, uint16_t dataSize)</div><div class="ttdoc">データ受信 </div><div class="ttdef"><b>Definition:</b> I2C_ATMega328p.c:120</div></div>
<div class="ttc" id="_i2_c___a_t_mega328p_8h_html_a7f6cfc0d9ef963c8f72e398f8b07529d"><div class="ttname"><a href="_i2_c___a_t_mega328p_8h.html#a7f6cfc0d9ef963c8f72e398f8b07529d">I2C_SendSLA</a></div><div class="ttdeci">uint8_t I2C_SendSLA(uint8_t address, uint8_t readOrWrite)</div><div class="ttdoc">スタートコンディション発行とSLA+W/R送信 </div><div class="ttdef"><b>Definition:</b> I2C_ATMega328p.c:54</div></div>
<div class="ttc" id="_i2_c___a_t_mega328p_8h_html_ae69a22a1d66a8e2bad4f0a6eba74fd6b"><div class="ttname"><a href="_i2_c___a_t_mega328p_8h.html#ae69a22a1d66a8e2bad4f0a6eba74fd6b">I2C_SendAndReceive</a></div><div class="ttdeci">uint8_t I2C_SendAndReceive(uint8_t address, uint8_t *txData, uint8_t txDataSize, uint8_t *rxData, uint8_t rxDataSize)</div><div class="ttdoc">指定した分だけ指定したデータを送信、その後指定した分だけデータを受信する </div><div class="ttdef"><b>Definition:</b> I2C_ATMega328p.c:180</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
