<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robocon-Lib-I2C: 大域各種</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robocon-Lib-I2C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','検索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">関数・変数・マクロ・列挙・型定義一覧です。各々詳解があればそこへリンクしています。</div><ul>
<li>I2C_Init()
: <a class="el" href="_i2_c___a_t_mega328p_8c.html#a84df9a5887b8b8230cfe85d18e53900e">I2C_ATMega328p.c</a>
, <a class="el" href="_i2_c___a_t_mega328p_8h.html#a84df9a5887b8b8230cfe85d18e53900e">I2C_ATMega328p.h</a>
</li>
<li>I2C_ReadData()
: <a class="el" href="_i2_c___a_t_mega328p_8c.html#a72f46ad4166ebee7dfcfa45ed3c0ddc6">I2C_ATMega328p.c</a>
, <a class="el" href="_i2_c___a_t_mega328p_8h.html#a72f46ad4166ebee7dfcfa45ed3c0ddc6">I2C_ATMega328p.h</a>
</li>
<li>I2C_SendAndReceive()
: <a class="el" href="_i2_c___a_t_mega328p_8c.html#ae69a22a1d66a8e2bad4f0a6eba74fd6b">I2C_ATMega328p.c</a>
, <a class="el" href="_i2_c___a_t_mega328p_8h.html#ae69a22a1d66a8e2bad4f0a6eba74fd6b">I2C_ATMega328p.h</a>
</li>
<li>I2C_SendSLA()
: <a class="el" href="_i2_c___a_t_mega328p_8c.html#a7f6cfc0d9ef963c8f72e398f8b07529d">I2C_ATMega328p.c</a>
, <a class="el" href="_i2_c___a_t_mega328p_8h.html#a7f6cfc0d9ef963c8f72e398f8b07529d">I2C_ATMega328p.h</a>
</li>
<li>I2C_Stop()
: <a class="el" href="_i2_c___a_t_mega328p_8c.html#afce134e0a1b6a8bc503c97b37639c9e6">I2C_ATMega328p.c</a>
, <a class="el" href="_i2_c___a_t_mega328p_8h.html#afce134e0a1b6a8bc503c97b37639c9e6">I2C_ATMega328p.h</a>
</li>
<li>I2C_WriteData()
: <a class="el" href="_i2_c___a_t_mega328p_8c.html#add45edba0d9e31067a31e06161eb2616">I2C_ATMega328p.c</a>
, <a class="el" href="_i2_c___a_t_mega328p_8h.html#add45edba0d9e31067a31e06161eb2616">I2C_ATMega328p.h</a>
</li>
<li>TWBR_VALUE
: <a class="el" href="_i2_c___a_t_mega328p_8h.html#a878f90cbeadf645d3c751158e246397f">I2C_ATMega328p.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
